<html>
  <head>
    <title>Admin Pannel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <div class="logo">
          <img src="https://api.lorem.space/image/game?w=300&h=200&hash=im0tkf8j" />
        </div>
        <div class="menu">
          <div class="menu-item">
            <img src="home.svg" />
            <span>Home</span>
          </div>
          <div class="menu-item">
            <img src="home.svg" />
            <span>Dashboard</span>
          </div>
          <div class="menu-item">
            <img src="home.svg" />
            <span>Messenger</span>
          </div>
          <div class="menu-item">
            <img src="home.svg" />
            <span>Course</span>
          </div>
        </div>
      </div>
      <div class="right">
        <div class="header">
          <div class="h-left">
            <span>Dashboard</span>
          </div>
          <div class="h-right">
            <div class="search-bar">
              <img src="search.svg" />
              <input placeholder="Search"/>
            </div>
            <div class="profile-pic">
              <img src="https://api.lorem.space/image/face?w=100&h=100&hash=i2vm7yub" />
            </div>
          </div>
        </div>
        <div class="stats">
          <div class="stats-red">
            <div class="stats-left">
              <span>Form's Data</span>
              <span class="text-big">64</span>
            </div>
            <div>
              <img class='stats-item-img' src="https://api.lorem.space/image/album?w=30&h=30&hash=wydb6ed1"/>
            </div>

          </div>
          <div class="stats-red stats-greeen">
            <div class="stats-left">
              <span>Form's Data</span>
              <span class="text-big">64</span>
            </div>
            <div>
              <img class='stats-item-img' src="https://api.lorem.space/image/album?w=30&h=30&hash=wydb6ed1"/>
            </div>

          </div>
          <div class="stats-red">
            <div class="stats-left">
              <span>Form's Data</span>
              <span class="text-big">64</span>
            </div>
            <div>
              <img class='stats-item-img' src="https://api.lorem.space/image/album?w=30&h=30&hash=wydb6ed1"/>
            </div>

          </div>
          <div class="stats-red stats-greeen">
            <div class="stats-left">
              <span>Form's Data</span>
              <span class="text-big">64</span>
            </div>
            <div>
              <img class='stats-item-img' src="https://api.lorem.space/image/album?w=30&h=30&hash=wydb6ed1"/>
            </div>

          </div>
        </div>
        <div class="content">content</div>
      </div>
    </div>
  </body>
</html>