body {
  margin: 0px;
  padding: 0px;
}
.main {
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
}
.header {
  background-color: teal;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.middle {
  flex: 1;
  display: flex;
  gap: 10px;
}

.middle .left {
  background-color: green;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.middle .right {
  background-color: orange;
  flex: 3;
  display: flex;
  justify-content: center;
}
.middle .right .bottom {
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  align-items: center;
  width: 100%;
}

.middle .right .bottom .image-wrapper {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.footer {
  background-color: teal;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}